<resources>
    <!--OpenFileDialog-->
    <string name="filedialog_rename">Μετονομασία</string>
    <string name="filedialog_delete">Διαγραφή</string>
    <string name="filedialog_newfolder">Νέος Φάκελος</string>
    <string name="filedialog_foldername">Όνομα Φακέλου</string>
    <string name="filedialog_unablecreatefolder">Αδυναμία δημιουργίας φακέλου: \'%1$s\'</string>
    <string name="filedialog_foldercreated">Ο φάκελος \'%1$s\' δημιουργήθηκε</string>
    <string name="filedialog_folderdeleted">Διεγράφη: \'%1$s\'</string>
    <string name="filedialog_renameto">Μετονομάσθηκε σε: \'%1$s\'</string>
    <string name="filedialog_empty">Άδεια Λίστα</string>
    <string name="filedialog_readonly">Διαδρομή μόνο για ανάγνωση</string>
    <string name="filedialog_selectfolder">Παρακαλώ επιλέξτε φάκελο</string>

    <string name="ShareAction">Διαμοιρασμός</string>
    <string name="shared_via">Διαμοιρασμός μέσω %1$s</string>

    <plurals name="days">
        <item quantity="one">%d ημέρα</item>
        <item quantity="other">%d ημέρες</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d ώρα</item>
        <item quantity="other">%d ώρες</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d λεπτό</item>
        <item quantity="other">%d λεπτά</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d δευτερόλεπτο</item>
        <item quantity="other">%d δευτερόλεπτα</item>
    </plurals>

    <string name="days_symbol">"η"</string>

    <string name="size_gb">%1$.1f GB</string>
    <string name="size_mb">%1$.1f MB</string>
    <string name="size_kb">%1$.1f kb</string>

    <string name="optimization_dialog">Ρυθμίσεις Βελτιστοποίησης</string>
    <string name="optimization_message">Σκέψου να προσθέσεις την εφαρμογή στην λευκή λίστα του διαχειριστή μπαταρίας του τηλεφώνου για να αποτραπεί η αφαίρεση της εφαρμογής από τη μνήμη.</string>
    <string name="optimization_killed">Application were killed by OS. Consider adding application to whitelist.</string>

    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="menu_about">Περί</string>

    <string name="open_browser">Άνοιγμα Φυλλομετρητή</string>
    <string name="are_you_sure">Είσαι σίγουρος?</string>
    <string name="default_button">Προεπιλογή</string>

    <string name="not_permitted">Δεν επιτρέπεται</string>
    <string name="close">Κλείσιμο</string>

    <string-array name="screen_lock_text">
        <item>Προεπιλογή Συστήματος</item>
        <item>Διατήρηση Ενεργό</item>
        <item>Ανενεργό μετά από 30 sec</item>
        <item>Ανενεργό μετά από 1 λεπτό</item>
        <item>Ανενεργό μετά από 5 λεπτό</item>
        <item>Ανενεργό μετά από 30 λεπτό</item>
    </string-array>

    <string-array name="screen_lock_values" translatable="false">
        <item>-1</item>
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>300</item>
        <item>1800</item>
    </string-array>
    <string name="pref_screenlock_title">Διατήρηση οθόνης ενεργή</string>
</resources>
